{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"noImplicitReturns": false,
		"module": "es2022"
	},
	"include": [
		"src"
	]
}